[gd_scene load_steps=21 format=2]

[ext_resource path="res://Assets/AssetsAlternativo/SpritesheetAlt/battle-background.webp" type="Texture" id=1]
[ext_resource path="res://UI/Lifebar.tscn" type="PackedScene" id=2]
[ext_resource path="res://enemy/enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/TextComponent.tscn" type="PackedScene" id=4]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/BattleButtons.gd" type="Script" id=6]
[ext_resource path="res://Assets/AssetsAlternativo/Button/Buttons.png" type="Texture" id=7]
[ext_resource path="res://Assets/AssetsAlternativo/Fonts/ChiKareGo2.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://Scripts/Battle.gd" type="Script" id=9]
[ext_resource path="res://Scripts/Countdown.gd" type="Script" id=10]
[ext_resource path="res://Assets/Audio/BGM/Super Castlevania IV OST Stage B Vampire Killer (B 1.mp3" type="AudioStream" id=11]
[ext_resource path="res://UI/popup.tscn" type="PackedScene" id=12]
[ext_resource path="res://Assets/AssetsAlternativo/Fonts/buttons.jpg" type="Texture" id=13]
[ext_resource path="res://Assets/AssetsAlternativo/Fonts/584170_artistofargoth_pixel-day-2018-tower-of-the-sword (1).png" type="Texture" id=14]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 8 )

[sub_resource type="StyleBoxTexture" id=5]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=6]
size = 20
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=7]
size = 40
font_data = ExtResource( 8 )

[node name="Battle" type="Node2D"]
script = ExtResource( 9 )

[node name="battle-background" type="Sprite" parent="."]
position = Vector2( 512, 300 )
scale = Vector2( 0.975238, 1.11111 )
texture = ExtResource( 1 )

[node name="TextComponent" parent="." instance=ExtResource( 4 )]
visible = false
margin_left = 592.0
margin_top = 411.0
margin_right = 1008.0
margin_bottom = 587.0
__meta__ = {
"_edit_group_": true
}

[node name="enemy" parent="." instance=ExtResource( 3 )]
position = Vector2( 672, 248 )
scale = Vector2( -7, 7 )

[node name="Player" parent="." instance=ExtResource( 5 )]
position = Vector2( 304, 336 )
scale = Vector2( 10, 10 )
script = null

[node name="EnemyLife" parent="." instance=ExtResource( 2 )]
position = Vector2( 704, 24 )
NAME = "Enemy"

[node name="PlayerLife" parent="." instance=ExtResource( 2 )]
position = Vector2( 16, 564 )
IS_PLAYER = true
NAME = "Player"

[node name="BattleButtons" type="Control" parent="."]
margin_left = 600.0
margin_top = 432.0
margin_right = 1016.0
margin_bottom = 612.0
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="Attack" type="Sprite" parent="BattleButtons"]
position = Vector2( 71.9999, 96 )
scale = Vector2( 8.25, 8.25 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 0.00660706, 19.3818, 31.8569, 18.8677 )

[node name="Run" type="Sprite" parent="BattleButtons"]
position = Vector2( 320, 88 )
scale = Vector2( 6.79166, 6.79166 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 2, 1, 27, 19 )

[node name="RunText" type="RichTextLabel" parent="BattleButtons"]
margin_left = 288.0
margin_top = 64.0
margin_right = 496.0
margin_bottom = 144.0
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "Run"
tab_size = 3
text = "Run"

[node name="AttackText" type="RichTextLabel" parent="BattleButtons"]
margin_left = 8.0
margin_top = 64.0
margin_right = 216.0
margin_bottom = 144.0
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "Attack"
tab_size = 3
text = "Attack"

[node name="AttackButton" type="Button" parent="BattleButtons"]
margin_left = -63.0
margin_top = 27.0
margin_right = 205.0
margin_bottom = 152.0
custom_styles/focus = SubResource( 5 )
flat = true

[node name="RunButton" type="Button" parent="BattleButtons"]
margin_left = 240.0
margin_top = 27.0
margin_right = 408.0
margin_bottom = 149.0
custom_styles/focus = SubResource( 4 )
flat = true

[node name="Countdown" type="Control" parent="."]
margin_left = 24.0
margin_top = 8.0
margin_right = 64.0
margin_bottom = 48.0
script = ExtResource( 10 )
__meta__ = {
"_edit_group_": true
}

[node name="Timer" type="Timer" parent="Countdown"]
process_mode = 0

[node name="Sec" type="RichTextLabel" parent="Countdown"]
margin_right = 40.0
margin_bottom = 40.0
custom_fonts/normal_font = SubResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = -2.0
autoplay = true

[node name="BattleOptions" parent="." instance=ExtResource( 12 )]
visible = false

[node name="RichTextLabel3" type="RichTextLabel" parent="BattleOptions"]
margin_left = 124.0
margin_top = 189.0
margin_right = 495.0
margin_bottom = 434.0
custom_fonts/normal_font = SubResource( 6 )
bbcode_enabled = true
bbcode_text = "Ataques são classificados por dificuldade, quanto mais caveiras mais dificies e mais fortes são os ataques. Alguns dos efeitos do das dificuldades são:

- Tempo
- Dano
- Numero de palavras"
text = "Ataques são classificados por dificuldade, quanto mais caveiras mais dificies e mais fortes são os ataques. Alguns dos efeitos do das dificuldades são:

- Tempo
- Dano
- Numero de palavras"

[node name="RichTextLabel" type="RichTextLabel" parent="BattleOptions"]
margin_left = 420.0
margin_top = 96.0
margin_right = 684.0
margin_bottom = 148.0
custom_fonts/normal_font = SubResource( 7 )
bbcode_enabled = true
bbcode_text = "Attack Options"
text = "Attack Options"

[node name="584170ArtistofargothPixel-day-2018-tower-of-the-sword(1)" type="Sprite" parent="BattleOptions"]
position = Vector2( 720, 272.625 )
scale = Vector2( 0.915865, 0.882275 )
z_index = 13
z_as_relative = false
texture = ExtResource( 14 )

[node name="Battle ButtonsPopup" parent="." instance=ExtResource( 12 )]

[node name="RichTextLabel3" type="RichTextLabel" parent="Battle ButtonsPopup"]
margin_left = 137.0
margin_top = 333.0
margin_right = 462.0
margin_bottom = 431.0
custom_fonts/normal_font = SubResource( 6 )
bbcode_enabled = true
bbcode_text = "O botão de ataque inicia o combate com o inimigo, lhe dando opcões de ataques."
text = "O botão de ataque inicia o combate com o inimigo, lhe dando opcões de ataques."

[node name="RichTextLabel4" type="RichTextLabel" parent="Battle ButtonsPopup"]
margin_left = 587.0
margin_top = 331.0
margin_right = 912.0
margin_bottom = 429.0
custom_fonts/normal_font = SubResource( 6 )
bbcode_enabled = true
bbcode_text = "O botão de run é utilizado para fugir da batalha sem engajar no combate."
text = "O botão de run é utilizado para fugir da batalha sem engajar no combate."

[node name="RichTextLabel" type="RichTextLabel" parent="Battle ButtonsPopup"]
margin_left = 420.0
margin_top = 96.0
margin_right = 684.0
margin_bottom = 148.0
custom_fonts/normal_font = SubResource( 7 )
bbcode_enabled = true
bbcode_text = "Basic Battle"
text = "Basic Battle"

[node name="Buttons" type="Sprite" parent="Battle ButtonsPopup"]
position = Vector2( 511, 229 )
texture = ExtResource( 13 )

[connection signal="focus_entered" from="BattleButtons/AttackButton" to="." method="_on_AttackButton_focus_entered"]
[connection signal="focus_exited" from="BattleButtons/AttackButton" to="." method="_on_AttackButton_focus_exited"]
[connection signal="pressed" from="BattleButtons/AttackButton" to="BattleButtons" method="_on_Button_pressed"]
[connection signal="focus_entered" from="BattleButtons/RunButton" to="." method="_on_RunButton_focus_entered"]
[connection signal="focus_exited" from="BattleButtons/RunButton" to="." method="_on_RunButton_focus_exited"]
[connection signal="pressed" from="BattleButtons/RunButton" to="BattleButtons" method="_on_RunButton_pressed"]
[connection signal="timeout" from="Countdown/Timer" to="Countdown" method="_on_Timer_timeout"]
