[gd_scene load_steps=4 format=2]

[ext_resource path="res://door.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31, 6.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 29.5, 4.25 )

[node name="Porta" type="Node2D"]
script = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, -5 )
shape = SubResource( 1 )

[node name="AreaPorta" type="Area2D" parent="StaticBody2D"]
collision_layer = 2
collision_mask = 2
__meta__ = {
"_editor_description_": ""
}

[node name="AreaCollision" type="CollisionShape2D" parent="StaticBody2D/AreaPorta"]
position = Vector2( 1.5, -4.75 )
shape = SubResource( 2 )

[connection signal="area_entered" from="StaticBody2D/AreaPorta" to="." method="_on_AreaPorta_area_entered"]
