[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/PNG/Blue/characterBlue (1).png" type="Texture" id=2]
[ext_resource path="res://Player/Area2D.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 15.5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 25.25, 21.75 )

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -0.5 )
shape = SubResource( 3 )

[node name="Area2DPlayer" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DPlayer"]
shape = SubResource( 4 )

[connection signal="area_entered" from="Area2DPlayer" to="." method="_on_Area2DPlayer_area_entered"]
[connection signal="area_exited" from="Area2DPlayer" to="." method="_on_Area2DPlayer_area_exited"]
