[gd_scene load_steps=2 format=2]

[ext_resource path="res://enemy/enemy.tscn" type="PackedScene" id=4]

[node name="Node2D" type="Node2D"]

[node name="TextComponent" type="Control" parent="."]
margin_left = 322.0
margin_top = 62.0
margin_right = 686.0
margin_bottom = 125.0
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="TextComponent"]
margin_left = -3.0
margin_right = 365.0
margin_bottom = 64.0
color = Color( 0.498039, 0.403922, 0.403922, 1 )

[node name="input_text" type="RichTextLabel" parent="TextComponent"]
margin_left = 5.0
margin_top = 10.0
margin_right = 357.0
margin_bottom = 56.0
bbcode_enabled = true
scroll_active = false

[node name="enemy" parent="." instance=ExtResource( 4 )]
position = Vector2( 900, 315 )
scale = Vector2( -9.52, 10 )
