[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://walls/Walls.tscn" type="PackedScene" id=2]
[ext_resource path="res://Cenas/Input.gd" type="Script" id=3]

[node name="Node2D" type="Node2D"]

[node name="Wall" parent="." instance=ExtResource( 2 )]
position = Vector2( 370, 288 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 435, 341 )

[node name="CameraPlayer" type="Camera2D" parent="KinematicBody2D"]
position = Vector2( 0, -1 )
current = true
zoom = Vector2( 0.5, 0.5 )
smoothing_enabled = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 57.0
margin_top = 95.0
margin_right = 381.0
margin_bottom = 127.0
bbcode_enabled = true
bbcode_text = "[center][color=#]type this.[/color][/center]"
text = "type this."
scroll_active = false
script = ExtResource( 3 )
