[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objetos/secondDoor.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 17, 5.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 17, 5.5 )

[sub_resource type="GDScript" id=3]
script/source = "extends Node2D

func _on_AreaPorta_area_entered(area):
	SceneTransition.change_scene(\"res://Scenes/FirstStage.tscn\")
	
	print(\"colidiu com a porta\") # Replace with function body.
"

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, -4.5 )
shape = SubResource( 1 )

[node name="AreaPorta" type="Area2D" parent="StaticBody2D"]
collision_layer = 2
collision_mask = 2
__meta__ = {
"_editor_description_": ""
}

[node name="AreaCollision" type="CollisionShape2D" parent="StaticBody2D/AreaPorta"]
position = Vector2( 0, -3.5 )
shape = SubResource( 2 )
script = SubResource( 3 )
