[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scripts/Menu.gd" type="Script" id=1]
[ext_resource path="res://Assets/AssetsAlternativo/Fonts/ChiKareGo2.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://UI/MainMenuAnimatedText.gd" type="Script" id=3]
[ext_resource path="res://Assets/AssetsAlternativo/Super Mountain Dusk Files/Layers/far-mountains.png" type="Texture" id=4]
[ext_resource path="res://Assets/Audio/BGM/Sanctuary Guardian (What Meme)   Earthbound Musi.mp3" type="AudioStream" id=5]
[ext_resource path="res://Assets/AssetsAlternativo/Super Mountain Dusk Files/Layers/mountains.png" type="Texture" id=6]
[ext_resource path="res://Assets/AssetsAlternativo/Super Mountain Dusk Files/Layers/far-clouds.png" type="Texture" id=7]
[ext_resource path="res://Assets/AssetsAlternativo/Super Mountain Dusk Files/Layers/sky.png" type="Texture" id=8]
[ext_resource path="res://Assets/AssetsAlternativo/Super Mountain Dusk Files/Layers/near-clouds.png" type="Texture" id=9]
[ext_resource path="res://Assets/AssetsAlternativo/Super Mountain Dusk Files/Layers/trees.png" type="Texture" id=10]

[sub_resource type="Theme" id=8]

[sub_resource type="DynamicFont" id=1]
size = 70
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="DynamicFont" id=2]
size = 70
outline_color = Color( 0.333333, 0.333333, 0.333333, 1 )
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="DynamicFont" id=3]
size = 112
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 119
font_data = ExtResource( 2 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_right = 8.0
rect_pivot_offset = Vector2( -444, 0 )
script = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 57.0
margin_top = -303.0
margin_right = 306.0
margin_bottom = -76.0
theme = SubResource( 8 )

[node name="PlayButton" type="Button" parent="VBoxContainer"]
margin_right = 249.0
margin_bottom = 73.0
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 0.333333, 0.333333, 0.333333, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/focus = SubResource( 6 )
text = "Play"
flat = true

[node name="OptionsButton" type="Button" parent="VBoxContainer"]
margin_top = 77.0
margin_right = 249.0
margin_bottom = 150.0
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 0.333333, 0.333333, 0.333333, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/focus = SubResource( 6 )
text = "Settings"
flat = true

[node name="QuitButton" type="Button" parent="VBoxContainer"]
margin_top = 154.0
margin_right = 249.0
margin_bottom = 227.0
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 0.333333, 0.333333, 0.333333, 1 )
custom_fonts/font = SubResource( 2 )
custom_styles/focus = SubResource( 7 )
text = "Quit"
flat = true

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -312.0
margin_top = 56.0
margin_right = 318.0
margin_bottom = 161.0
custom_fonts/font = SubResource( 3 )
text = "Typing Titans"
script = ExtResource( 3 )

[node name="TweenLabel" type="Tween" parent="Label"]

[node name="Label2" type="Label" parent="Label"]
anchor_left = 0.68
anchor_top = 0.413
anchor_right = 0.68
anchor_bottom = 0.413
margin_left = 200.32
margin_top = -41.713
margin_right = 242.32
margin_bottom = 47.287
custom_fonts/font = SubResource( 4 )
text = "|"

[node name="TweenLabel2" type="Tween" parent="Label/Label2"]

[node name="TweenLabel21" type="Tween" parent="Label/Label2"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -12.0
autoplay = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sky" type="Sprite" parent="ParallaxBackground"]
position = Vector2( 424, 1048 )
scale = Vector2( 5, 5 )
texture = ExtResource( 8 )
offset = Vector2( 20.8, -97.6 )

[node name="FarClounds" type="ParallaxLayer" parent="ParallaxBackground"]
motion_offset = Vector2( 1000, 0 )

[node name="Far-clouds" type="Sprite" parent="ParallaxBackground/FarClounds"]
position = Vector2( 164, 291 )
scale = Vector2( 2.5625, 1 )
texture = ExtResource( 7 )

[node name="Far-clouds2" type="Sprite" parent="ParallaxBackground/FarClounds"]
position = Vector2( 488, 307 )
scale = Vector2( 2.5625, 1 )
texture = ExtResource( 7 )

[node name="Far-clouds3" type="Sprite" parent="ParallaxBackground/FarClounds"]
position = Vector2( 816, 299 )
scale = Vector2( 2.5625, 1 )
texture = ExtResource( 7 )

[node name="Far-clouds4" type="Sprite" parent="ParallaxBackground/FarClounds"]
position = Vector2( 1144, 307 )
scale = Vector2( 2.5625, 1 )
texture = ExtResource( 7 )

[node name="FarMountains" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Far-mountains" type="Sprite" parent="ParallaxBackground/FarMountains"]
position = Vector2( 120, 316 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 4 )

[node name="Far-mountains5" type="Sprite" parent="ParallaxBackground/FarMountains"]
position = Vector2( 1080, 312 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 4 )

[node name="Far-mountains4" type="Sprite" parent="ParallaxBackground/FarMountains"]
position = Vector2( 600, 312 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 4 )

[node name="Far-mountains2" type="Sprite" parent="ParallaxBackground/FarMountains"]
position = Vector2( 360, 312 )
scale = Vector2( 1.5, 1.46667 )
texture = ExtResource( 4 )
flip_h = true

[node name="Far-mountains3" type="Sprite" parent="ParallaxBackground/FarMountains"]
position = Vector2( 840, 312 )
scale = Vector2( 1.5, 1.46667 )
texture = ExtResource( 4 )
flip_h = true

[node name="closeClouds" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Near-clouds" type="Sprite" parent="ParallaxBackground/closeClouds"]
position = Vector2( 48, 448 )
scale = Vector2( 2, 2 )
texture = ExtResource( 9 )

[node name="Near-clouds2" type="Sprite" parent="ParallaxBackground/closeClouds"]
position = Vector2( 336, 448 )
scale = Vector2( 2, 2 )
texture = ExtResource( 9 )
flip_h = true

[node name="Near-clouds3" type="Sprite" parent="ParallaxBackground/closeClouds"]
position = Vector2( 624, 448 )
scale = Vector2( 2, 2 )
texture = ExtResource( 9 )

[node name="Near-clouds4" type="Sprite" parent="ParallaxBackground/closeClouds"]
position = Vector2( 912, 448 )
scale = Vector2( 2, 2 )
texture = ExtResource( 9 )
flip_h = true

[node name="Near-clouds5" type="Sprite" parent="ParallaxBackground/closeClouds"]
position = Vector2( 1200, 448 )
scale = Vector2( 2, 2 )
texture = ExtResource( 9 )

[node name="CloseMountais" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Mountains" type="Sprite" parent="ParallaxBackground/CloseMountais"]
position = Vector2( 368, 425.867 )
scale = Vector2( 1, 1.66667 )
texture = ExtResource( 6 )
offset = Vector2( -208, -16 )

[node name="Mountains2" type="Sprite" parent="ParallaxBackground/CloseMountais"]
position = Vector2( 688, 425.867 )
scale = Vector2( 1, 1.66667 )
texture = ExtResource( 6 )
offset = Vector2( -208, -16 )
flip_h = true

[node name="Mountains3" type="Sprite" parent="ParallaxBackground/CloseMountais"]
position = Vector2( 856, 559.2 )
scale = Vector2( 1, 1.66667 )
texture = ExtResource( 6 )
offset = Vector2( -56, -96 )
flip_h = true

[node name="Mountains4" type="Sprite" parent="ParallaxBackground/CloseMountais"]
position = Vector2( 1176, 559.2 )
scale = Vector2( 1, 1.7 )
texture = ExtResource( 6 )
offset = Vector2( -56, -96 )
flip_h = true

[node name="trees" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Trees" type="Sprite" parent="ParallaxBackground/trees"]
position = Vector2( -496, 456 )
texture = ExtResource( 10 )
offset = Vector2( 616, 40 )

[node name="Trees2" type="Sprite" parent="ParallaxBackground/trees"]
position = Vector2( 224, 456 )
texture = ExtResource( 10 )
offset = Vector2( 616, 40 )

[node name="Trees3" type="Sprite" parent="ParallaxBackground/trees"]
position = Vector2( -16, 456 )
texture = ExtResource( 10 )
offset = Vector2( 616, 40 )
flip_h = true

[node name="Trees5" type="Sprite" parent="ParallaxBackground/trees"]
position = Vector2( 464, 456 )
texture = ExtResource( 10 )
offset = Vector2( 616, 40 )
flip_h = true

[node name="Trees4" type="Sprite" parent="ParallaxBackground/trees"]
position = Vector2( -256, 456 )
texture = ExtResource( 10 )
offset = Vector2( 616, 40 )

[connection signal="focus_entered" from="VBoxContainer/PlayButton" to="." method="_on_PlayButton_focus_entered"]
[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="focus_entered" from="VBoxContainer/OptionsButton" to="." method="_on_PlayButton_focus_entered"]
[connection signal="pressed" from="VBoxContainer/OptionsButton" to="." method="_on_OptionsButton_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
